# Ukrainian translation for help2man.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the help2man package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2011, 2012, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: help2man 1.46.6\n"
"Report-Msgid-Bugs-To: Brendan O'Dea <bug-help2man@gnu.org>\n"
"POT-Creation-Date: 2020-01-04 17:11+1100\n"
"PO-Revision-Date: 2017-09-23 13:57+1000\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation-team-uk@lists.sourceforge.net>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.5\n"

#: help2man:74
#, perl-format
msgid ""
"GNU %s %s\n"
"\n"
"Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2009, "
"2010,\n"
"2011, 2012, 2013, 2014, 2015, 2016, 2017 Free Software Foundation, Inc.\n"
"This is free software; see the source for copying conditions.  There is NO\n"
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"\n"
"Written by Brendan O'Dea <bod@debian.org>\n"
msgstr ""
"GNU %s %s\n"
"\n"
"© Free Software Foundation, Inc., 1997, 1998, 1999, 2000, 2001, 2002, 2003, "
"2004, 2005, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017\n"
"Це програмне забезпечення є вільним, умови копіювання викладено у його "
"початкових кодах. Умовами ліцензування програми НЕ передбачено жодних "
"гарантій, зокрема гарантій працездатності або придатності для певної мети.\n"
"\n"
"Автором програми є Brendan O'Dea <bod@debian.org>\n"

#: help2man:85
#, perl-format
msgid ""
"`%s' generates a man page out of `--help' and `--version' output.\n"
"\n"
"Usage: %s [OPTION]... EXECUTABLE\n"
"\n"
" -n, --name=STRING       description for the NAME paragraph\n"
" -s, --section=SECTION   section number for manual page (1, 6, 8)\n"
" -m, --manual=TEXT       name of manual (User Commands, ...)\n"
" -S, --source=TEXT       source of program (FSF, Debian, ...)\n"
" -L, --locale=STRING     select locale (default \"C\")\n"
" -i, --include=FILE      include material from `FILE'\n"
" -I, --opt-include=FILE  include material from `FILE' if it exists\n"
" -o, --output=FILE       send output to `FILE'\n"
" -p, --info-page=TEXT    name of Texinfo manual\n"
" -N, --no-info           suppress pointer to Texinfo manual\n"
" -l, --libtool           exclude the `lt-' from the program name\n"
"     --help              print this help, then exit\n"
"     --version           print version number, then exit\n"
"\n"
"EXECUTABLE should accept `--help' and `--version' options and produce output "
"on\n"
"stdout although alternatives may be specified using:\n"
"\n"
" -h, --help-option=STRING     help option string\n"
" -v, --version-option=STRING  version option string\n"
" --version-string=STRING      version string\n"
" --no-discard-stderr          include stderr when parsing option output\n"
"\n"
"Report bugs to <bug-help2man@gnu.org>.\n"
msgstr ""
"%s створює сторінку довідника (man) на основі даних виконання програми з "
"параметрами --help та --version.\n"
"\n"
"Використання: %s [ПАРАМЕТР]... ВИКОНУВАНИЙ_ФАЙЛ\n"
"\n"
" -n, --name=РЯДОК        опис для розділу НАЗВА\n"
" -s, --section=РОЗДІЛ    номер розділу для сторінки довідника (1, 6, 8)\n"
" -m, --manual=ТЕКСТ      назва довідника (Команди користувача...)\n"
" -S, --source=ТЕКСТ      джерело програми (FSF, Debian, ...)\n"
" -L, --locale=РЯДОК      вибрати локаль (типове значення \"C\")\n"
" -i, --include=ФАЙЛ      включити матеріали з ФАЙЛа\n"
" -I, --opt-include=ФАЙЛ  включити матеріали з ФАЙЛа, якщо такий існує\n"
" -o, --output=ФАЙЛ       надіслати виведені дані до ФАЙЛа\n"
" -p, --info-page=ТЕКСТ   назва довідника Texinfo\n"
" -N, --no-info           придушити посилання на підручник Texinfo\n"
" -l, --libtool           виключити «lt-» з назви програми\n"
"     --help              показати ці довідкові дані, потім завершити роботу\n"
"     --version           показати дані щодо версії, потім завершити роботу\n"
"\n"
"У ВИКОНУВАНОМУ_ФАЙЛІ має бути передбачено використання параметрів «--help» "
"та «--version» з виведенням\n"
"даних до stdout. Ви можете внести зміни до цих типових вимог за допомогою "
"таких параметрів:\n"
"\n"
" -h, --help-option=РЯДОК      рядок параметра виведення довідкових даних\n"
" -v, --version-option=РЯДОК   рядок параметра виведення даних щодо версії\n"
" --version-string=РЯДОК       рядок версії\n"
" --no-discard-stderr          використовувати дані зі stderr під час обробки "
"виведених даних\n"
"\n"
"Про вади повідомляйте на адресу <bug-help2man@gnu.org>.\n"

#: help2man:183
#, perl-format
msgid "%s: can't open `%s' (%s)"
msgstr "%s: не вдалося відкрити «%s» (%s)"

#. Translators: "NAME", "SYNOPSIS" and other one or two word strings in all
#. upper case are manual page section headings.  The man(1) manual page in your
#. language, if available should provide the conventional translations.
#: help2man:209 help2man:340 help2man:346 help2man:697 help2man.h2m.PL:88
#: help2man.h2m.PL:138
msgid "NAME"
msgstr "НАЗВА"

#: help2man:209 help2man:415 help2man:697 help2man.h2m.PL:139
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#: help2man:259
#, perl-format
msgid "%s: no valid information found in `%s'"
msgstr "%s: у `%s' не виявлено належних даних"

#. Translators: the following message is a strftime(3) format string, which in
#. the English version expands to the month as a word and the full year.  It
#. is used on the footer of the generated manual pages.  If in doubt, you may
#. just use %x as the value (which should be the full locale-specific date).
#: help2man:289
msgid "%B %Y"
msgstr "%x"

#: help2man:296
#, perl-format
msgid "%s: can't unlink %s (%s)"
msgstr "%s: не вдалося вилучити %s (%s)"

#: help2man:300
#, perl-format
msgid "%s: can't create %s (%s)"
msgstr "%s: не вдалося створити %s (%s)"

#: help2man:354
#, perl-format
msgid "%s \\- manual page for %s %s"
msgstr "%s \\— сторінка довідника для %s %s"

#: help2man:368
msgid "System Administration Utilities"
msgstr "Інструменти системного адміністрування"

#: help2man:369
msgid "Games"
msgstr "Ігри"

#: help2man:370
msgid "User Commands"
msgstr "Команди користувача"

#. Translators: "Usage" and "or" here are patterns (regular expressions) which
#. are used to match the usage synopsis in program output.  An example from cp
#. (GNU coreutils) which contains both strings:
#. Usage: cp [OPTION]... [-T] SOURCE DEST
#. or:  cp [OPTION]... SOURCE... DIRECTORY
#. or:  cp [OPTION]... -t DIRECTORY SOURCE...
#: help2man:381
msgid "Usage"
msgstr "Використання"

#: help2man:382
msgid "or"
msgstr "або"

#: help2man:419 help2man:697 help2man.h2m.PL:140
msgid "DESCRIPTION"
msgstr "ОПИС"

#. Translators: patterns are used to match common program output. In the source
#. these strings are all of the form of "my $PAT_something = _('...');" and are
#. regular expressions.  If there is more than one commonly used string, you
#. may separate alternatives with "|".  Spaces in these expressions are written
#. as " +" to indicate that more than one space may be matched.  The string
#. "(?:[\\w-]+ +)?" in the bug reporting pattern is used to indicate an
#. optional word, so that either "Report bugs" or "Report _program_ bugs" will
#. be matched.
#: help2man:444
msgid "Report +(?:[\\w-]+ +)?bugs|Email +bug +reports +to"
msgstr "Про +(?:[\\w-]+ +)?вади повідомляйте|Надсилайте +звіти +щодо +вад"

#: help2man:445
msgid "Written +by"
msgstr "Автор —"

#: help2man:446
msgid "Options"
msgstr "Параметри"

#: help2man:447
msgid "Environment"
msgstr "Середовище"

#: help2man:448
msgid "Files"
msgstr "Файли"

#: help2man:449
msgid "Examples"
msgstr "Приклади"

#: help2man:450
msgid "This +is +free +software"
msgstr "Це +вільне +програмне +забезпечення"

#: help2man:464 help2man:697 help2man.h2m.PL:141
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#: help2man:469 help2man:698 help2man.h2m.PL:143
msgid "ENVIRONMENT"
msgstr "СЕРЕДОВИЩЕ"

#: help2man:474 help2man:698 help2man.h2m.PL:144
msgid "FILES"
msgstr "ФАЙЛИ"

#: help2man:479 help2man:602 help2man:698 help2man.h2m.PL:145
msgid "EXAMPLES"
msgstr "ПРИКЛАДИ"

#: help2man:495 help2man:623 help2man:699 help2man.h2m.PL:148
msgid "COPYRIGHT"
msgstr "Авторські права"

#: help2man:501 help2man:629 help2man:699 help2man.h2m.PL:147
msgid "REPORTING BUGS"
msgstr "Як надіслати звіт про вади"

#: help2man:507 help2man:698 help2man.h2m.PL:146
msgid "AUTHOR"
msgstr "АВТОР"

#: help2man:661 help2man:699 help2man.h2m.PL:149
msgid "SEE ALSO"
msgstr "ТАКОЖ ПЕРЕГЛЯНЬТЕ"

#: help2man:664
#, perl-format
msgid ""
"The full documentation for\n"
".B %s\n"
"is maintained as a Texinfo manual.  If the\n"
".B info\n"
"and\n"
".B %s\n"
"programs are properly installed at your site, the command\n"
".IP\n"
".B info %s\n"
".PP\n"
"should give you access to the complete manual.\n"
msgstr ""
"Повноцінну документацію з\n"
".B %s\n"
"можна знайти у довіднику Texinfo. Якщо у вашій системі встановлено\n"
".B info\n"
"та\n"
".B %s\n"
"за допомогою команди\n"
".IP\n"
".B info %s\n"
".PP\n"
"ви зможете отримати доступ до повноцінного підручника.\n"

#: help2man:730
#, perl-format
msgid "%s: error writing to %s (%s)"
msgstr "%s: помилка під час спроби запису до %s (%s)"

#: help2man:756
#, perl-format
msgid "%s: can't get `%s' info from %s%s"
msgstr "%s: не вдалося отримати дані «%s» з %s%s"

#: help2man:758
msgid "Try `--no-discard-stderr' if option outputs to stderr"
msgstr ""
"Спробуйте додати параметр «--no-discard-stderr», якщо параметри виводить "
"дані до stderr"

#: help2man.h2m.PL:83
msgid "Include file for help2man man page"
msgstr "Файл-включення сторінки довідника (man) help2man"

#: help2man.h2m.PL:89
msgid "help2man \\- generate a simple manual page"
msgstr "help2man \\— програма для створення простих сторінок довідника"

#: help2man.h2m.PL:92
msgid "INCLUDE FILES"
msgstr "ФАЙЛИ-ВКЛЮЧЕННЯ"

#: help2man.h2m.PL:94
msgid ""
"Additional material may be included in the generated output with the\n"
".B \\-\\-include\n"
"and\n"
".B \\-\\-opt\\-include\n"
"options.  The format is simple:\n"
"\n"
"    [section]\n"
"    text\n"
"\n"
"    /pattern/\n"
"    text\n"
msgstr ""
"Включити додаткові матеріали до створеної сторінки можна за допомогою "
"параметрів\n"
".B \\-\\-include\n"
"та\n"
".B \\-\\-opt\\-include\n"
"Формат включених даних доволі простий:\n"
"\n"
"    [розділ]\n"
"    текст\n"
"\n"
"    /шаблон/\n"
"    текст\n"

#: help2man.h2m.PL:109
msgid ""
"Blocks of verbatim *roff text are inserted into the output either at\n"
"the start of the given\n"
".BI [ section ]\n"
"(case insensitive), or after a paragraph matching\n"
".BI / pattern /\\fR.\n"
msgstr ""
"Блоки тексту *roff вставляються до виведених даних або на початку вказаного\n"
".BI [ розділу ]\n"
"(без врахування регістру), або після абзацу, що відповідає\n"
".BI / шаблону /\\fR.\n"

#: help2man.h2m.PL:118
msgid ""
"Patterns use the Perl regular expression syntax and may be followed by\n"
"the\n"
".IR i ,\n"
".I s\n"
"or\n"
".I m\n"
"modifiers (see\n"
".BR perlre (1)).\n"
msgstr ""
"У шаблонах слід використовувати синтаксис формальних виразів\n"
"за ними можна вказувати модифікатори\n"
".IR i ,\n"
".I s\n"
"or\n"
".I m\n"
"(див.\n"
".BR perlre (1)).\n"

#: help2man.h2m.PL:130
msgid ""
"Lines before the first section or pattern which begin with `\\-' are\n"
"processed as options.  Anything else is silently ignored and may be\n"
"used for comments, RCS keywords and the like.\n"
msgstr ""
"Рядки перед першим розділом або шаблоном, які починаються з набору символів "
"«\\-»,\n"
"вважаються визначеннями параметрів. Всі інші такі рядки буде проігноровано,\n"
"ними можна скористатися для коментування, ключових слів RCS тощо.\n"

#: help2man.h2m.PL:136
msgid "The section output order (for those included) is:"
msgstr "Порядок виведення розділів (для включених розділів):"

#: help2man.h2m.PL:142
msgid "other"
msgstr "інше"

#: help2man.h2m.PL:153
msgid ""
"Any\n"
".B [NAME]\n"
"or\n"
".B [SYNOPSIS]\n"
"sections appearing in the include file will replace what would have\n"
"automatically been produced (although you can still override the\n"
"former with\n"
".B \\-\\-name\n"
"if required).\n"
msgstr ""
"Будь-які розділи\n"
".B [НАЗВА]\n"
"або\n"
".B [КОРОТКИЙ ОПИС]\n"
"вказані у включеному файлі, замінять собою відповідні розділи,\n"
"створені у автоматичному режимі. Ви можете зберегти перший з цих\n"
"розділів за допомогою параметра\n"
".B \\-\\-name\n"
"якщо захочете.\n"

#: help2man.h2m.PL:166
msgid ""
"Other sections are prepended to the automatically produced output for\n"
"the standard sections given above, or included at\n"
".I other\n"
"(above) in the order they were encountered in the include file.\n"
msgstr ""
"Інші розділи буде додано перед автоматично створеними даними стандартних\n"
"розділів, вказаних вище, або буде включено до\n"
".I іншого\n"
"(вище) у порядку, у якому їх вказано у файлі-включенні.\n"

#: help2man.h2m.PL:174
msgid ""
"Placement of the text within the section may be explicitly requested by "
"using\n"
"the syntax\n"
".RI [< section ],\n"
".RI [= section ]\n"
"or\n"
".RI [> section ]\n"
"to place the additional text before, in place of, or after the default\n"
"output respectively.\n"
msgstr ""
"Можна явним чином вимагати розташовування тексту у розділі за допомогою\n"
"синтаксичної конструкції\n"
".RI [< розділ ],\n"
".RI [= розділ ]\n"
"або\n"
".RI [> розділ ]\n"
"для розташовування тексту перед, замість або після типових виведених даних,\n"
"відповідно.\n"

#: help2man.h2m.PL:185
msgid "AVAILABILITY"
msgstr "ДОСТУП ДО ПРОГРАМИ"

#: help2man.h2m.PL:186
msgid "The latest version of this distribution is available on-line from:"
msgstr "Найсвіжішу версію цього пакунка можна знайти у інтернеті:"
